# ASP.NET-REST-API

./: ASP.NET REST API.sln
API/: API.csproj  Startup.cs  appsettings.json
API.DomainServices/: API.DomainServices.csproj
API.DomainServices/Commands/: AddBookAuthorCommand.cs  AddBookAuthorCommandHandler.cs  AddBookReviewCommand.cs  AddBookReviewCommandHandler.cs  CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookAuthorCommand.cs  DeleteBookAuthorCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookReviewCommand.cs  DeleteBookReviewCommandHandler.cs  UpdateBookCommandHandler.cs  UpdateBookReviewCommand.cs  UpdateBookReviewCommandHandler.cs
API.DomainServices/DomainEventHandlers/: AddBookAuthorConnectionToCatalogEventHandler.cs
API.Domains/: AssemblyInfo.cs
API.Domains/Aggregates/: Entity.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Services/: API.Services.csproj  API.Services.xml
API.Services/Enum/: SortDirection.cs
API.Services/Extensions/: LinqExtensions.cs
API.Services/Mapper/: Mapper.cs
API.Services/Mapper/Interaces/: IDataTransferObject.cs  IMapper.cs
API.Services/Models/: AuthorModel.cs  BookModel.cs  BookReviewModel.cs
API.Services/Services/: GenericReadService.cs
API.Services/Services/Interfaces/: IGenericReadService.cs
API/Controllers/: AuthorsController.cs  BooksController.cs
API/Data/: db.db  db.db-shm  db.db-wal
API/Migrations/: 20201023192419_InitialCreate.Designer.cs  20201023192419_InitialCreate.cs  20201025193320_initial.Designer.cs  20201025193320_initial.cs  ApplicationDatabaseContextModelSnapshot.cs
API/Models/: AuthorModel.cs  BookModel.cs  BookReview.cs
API/Properties/: launchSettings.json
API/ServicesExtensions/: DatabaseExtensions.cs  ServicesExtensions .cs
Infrastructure/: API.Infrastructure.csproj
(+23 files in other folders)
